plugins {
    id "groovy"
    id "com.google.cloud.tools.jib" version "2.4.0"
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "application"
}

version "0.1"
group "lidar.indexer"

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly 
}

dependencies {
    
    developmentOnly "io.micronaut:micronaut-runtime-osx:1.3.4"
    developmentOnly "net.java.dev.jna:jna"
    developmentOnly "io.methvin:directory-watcher"
    
    implementation 'io.micronaut.configuration:micronaut-liquibase'
    implementation  'com.github.lonnyj:liquibase-spatial:1.2.1'
    implementation 'org.liquibase:liquibase-groovy-dsl:2.0.3'
    compile group: 'org.hibernate', name: 'hibernate-spatial', version: '5.4.12.Final'

    compileOnly "io.micronaut.configuration:micronaut-openapi"
    implementation "io.swagger.core.v3:swagger-annotations"
    implementation "io.micronaut:micronaut-management"


    runtime group: 'org.postgresql', name: 'postgresql', version: '42.2.12'
    runtime "io.micronaut.configuration:micronaut-jdbc-tomcat"

    compileOnly 'jakarta.persistence:jakarta.persistence-api:2.2.2'

    compileOnly("io.micronaut.data:micronaut-data-processor:1.0.2")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa:1.0.2")

    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    compileOnly platform("io.micronaut:micronaut-bom:$micronautVersion")
    compileOnly "io.micronaut:micronaut-inject-groovy"
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "io.micronaut:micronaut-runtime-groovy"
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut:micronaut-http-client"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"

    implementation "io.micronaut.kubernetes:micronaut-kubernetes-discovery-client"

    testCompileOnly platform("io.micronaut:micronaut-bom:$micronautVersion")
    testImplementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    testImplementation("org.spockframework:spock-core") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }

    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation "io.micronaut.test:micronaut-test-spock"
    testImplementation "io.micronaut.test:micronaut-test-junit5"
}


test.classpath += configurations.developmentOnly

mainClassName = "lidar.indexer.Application"
tasks.withType(GroovyCompile) {
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
    groovyOptions.forkOptions.jvmArgs.add('-Dmicronaut.openapi.views.spec=redoc.enabled=true,rapidoc.enabled=true,swagger-ui.enabled=true,swagger-ui.theme=flattop')
}

shadowJar {
    mergeServiceFiles()
}

tasks.withType(JavaExec) {
    classpath += configurations.developmentOnly
    jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
}

jib.to.image = 'nexus-docker-public-hosted.ossim.io/lidar-indexer'
jib.container.creationTime = 'USE_CURRENT_TIMESTAMP'

