
------------------------------------------------------------
Root project
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- io.micronaut:micronaut-bom:1.3.4

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.postgresql:postgresql:42.2.12
+--- io.micronaut:micronaut-bom:1.3.4
|    +--- io.micronaut:micronaut-http-client:1.3.4 (c)
|    +--- io.micronaut:micronaut-http-server-netty:1.3.4 (c)
|    +--- io.micronaut:micronaut-inject-groovy:1.3.4 (c)
|    +--- io.micronaut:micronaut-validation:1.3.4 (c)
|    +--- io.micronaut:micronaut-runtime-groovy:1.1.1 (c)
|    +--- io.micronaut.configuration:micronaut-liquibase:1.3.0 (c)
|    +--- org.slf4j:slf4j-api:1.7.26 (c)
|    +--- io.reactivex.rxjava2:rxjava:2.2.10 (c)
|    +--- io.micronaut:micronaut-runtime:1.3.4 (c)
|    +--- io.micronaut:micronaut-websocket:1.3.4 (c)
|    +--- io.micronaut:micronaut-http-netty:1.3.4 (c)
|    +--- io.netty:netty-handler-proxy:4.1.48.Final (c)
|    +--- io.micronaut:micronaut-http-server:1.3.4 (c)
|    +--- io.micronaut:micronaut-core:1.3.4 (c)
|    +--- io.netty:netty-codec-http:4.1.48.Final (c)
|    +--- io.micronaut:micronaut-inject:1.3.4 (c)
|    +--- io.micronaut:micronaut-aop:1.3.4 (c)
|    +--- org.codehaus.groovy:groovy:2.5.8 (c)
|    +--- io.micronaut:micronaut-http:1.3.4 (c)
|    +--- javax.validation:validation-api:2.0.1.Final (c)
|    +--- org.liquibase:liquibase-core:3.6.3 (c)
|    +--- io.micronaut:micronaut-management:1.3.4 (c)
|    +--- io.micronaut:micronaut-jdbc:1.3.4 (c)
|    +--- org.reactivestreams:reactive-streams:1.0.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.3 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3 (c)
|    +--- io.micronaut:micronaut-buffer-netty:1.3.4 (c)
|    +--- io.netty:netty-handler:4.1.48.Final (c)
|    +--- io.netty:netty-common:4.1.48.Final (c)
|    +--- io.netty:netty-buffer:4.1.48.Final (c)
|    +--- io.netty:netty-transport:4.1.48.Final (c)
|    +--- io.netty:netty-codec:4.1.48.Final (c)
|    +--- io.netty:netty-codec-socks:4.1.48.Final (c)
|    +--- io.micronaut:micronaut-router:1.3.4 (c)
|    +--- com.google.code.findbugs:jsr305:3.0.2 (c)
|    +--- javax.annotation:javax.annotation-api:1.3.2 (c)
|    +--- org.yaml:snakeyaml:1.24 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.10.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3 (c)
|    \--- io.netty:netty-resolver:4.1.48.Final (c)
+--- io.micronaut:micronaut-inject-groovy -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-inject:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- javax.inject:javax.inject:1
|    |    +--- io.micronaut:micronaut-core:1.3.4
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |    |    \--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- org.yaml:snakeyaml:1.24
|    +--- io.micronaut:micronaut-aop:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    \--- io.micronaut:micronaut-core:1.3.4 (*)
|    \--- org.codehaus.groovy:groovy:2.5.8
+--- io.micronaut.configuration:micronaut-liquibase -> 1.3.0
|    +--- org.liquibase:liquibase-core:3.6.3
|    |    +--- org.yaml:snakeyaml:1.18 -> 1.24
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    \--- ch.qos.logback:logback-classic:1.2.3
|    |         +--- ch.qos.logback:logback-core:1.2.3
|    |         \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    +--- io.micronaut:micronaut-management:1.3.3 -> 1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-router:1.3.4
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    |    \--- io.micronaut:micronaut-http:1.3.4
|    |    |         +--- org.slf4j:slf4j-api:1.7.26
|    |    |         \--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    \--- io.micronaut:micronaut-runtime:1.3.4
|    |         +--- org.slf4j:slf4j-api:1.7.26
|    |         +--- io.micronaut:micronaut-http:1.3.4 (*)
|    |         +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |         +--- io.micronaut:micronaut-aop:1.3.4 (*)
|    |         +--- javax.validation:validation-api:2.0.1.Final
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.3
|    |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |         |    \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |         +--- io.reactivex.rxjava2:rxjava:2.2.10
|    |         |    \--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.3
|    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3
|    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |         |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |              +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |              \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    \--- io.micronaut:micronaut-jdbc:1.3.3 -> 1.3.4
|         +--- org.slf4j:slf4j-api:1.7.26
|         \--- io.micronaut:micronaut-inject:1.3.4 (*)
+--- io.micronaut:micronaut-runtime-groovy -> 1.1.1
|    +--- org.codehaus.groovy:groovy:2.5.6 -> 2.5.8
|    \--- io.micronaut:micronaut-inject:1.1.2 -> 1.3.4 (*)
+--- io.micronaut:micronaut-validation -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    +--- io.micronaut:micronaut-http:1.3.4 (*)
|    \--- javax.validation:validation-api:2.0.1.Final
+--- io.micronaut:micronaut-http-server-netty -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-http-server:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-websocket:1.3.4
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-http:1.3.4 (*)
|    |    |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    |    +--- io.micronaut:micronaut-aop:1.3.4 (*)
|    |    |    \--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    |    +--- io.micronaut:micronaut-runtime:1.3.4 (*)
|    |    \--- io.micronaut:micronaut-router:1.3.4 (*)
|    +--- io.micronaut:micronaut-core:1.3.4 (*)
|    +--- io.micronaut:micronaut-http-netty:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-http:1.3.4 (*)
|    |    +--- io.micronaut:micronaut-websocket:1.3.4 (*)
|    |    +--- io.micronaut:micronaut-buffer-netty:1.3.4
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-core:1.3.4 (*)
|    |    |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    |    \--- io.netty:netty-buffer:4.1.48.Final
|    |    |         \--- io.netty:netty-common:4.1.48.Final
|    |    +--- io.netty:netty-codec-http:4.1.48.Final
|    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-resolver:4.1.48.Final
|    |    |    |         \--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-codec:4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |    \--- io.netty:netty-handler:4.1.48.Final
|    |    |         +--- io.netty:netty-common:4.1.48.Final
|    |    |         +--- io.netty:netty-resolver:4.1.48.Final (*)
|    |    |         +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |         +--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |         \--- io.netty:netty-codec:4.1.48.Final (*)
|    |    \--- io.netty:netty-handler:4.1.48.Final (*)
|    \--- io.netty:netty-codec-http:4.1.48.Final (*)
\--- io.micronaut:micronaut-http-client -> 1.3.4
     +--- org.slf4j:slf4j-api:1.7.26
     +--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
     +--- io.micronaut:micronaut-runtime:1.3.4 (*)
     +--- io.micronaut:micronaut-websocket:1.3.4 (*)
     +--- io.micronaut:micronaut-http-netty:1.3.4 (*)
     \--- io.netty:netty-handler-proxy:4.1.48.Final
          +--- io.netty:netty-common:4.1.48.Final
          +--- io.netty:netty-buffer:4.1.48.Final (*)
          +--- io.netty:netty-transport:4.1.48.Final (*)
          +--- io.netty:netty-codec:4.1.48.Final (*)
          +--- io.netty:netty-codec-socks:4.1.48.Final
          |    +--- io.netty:netty-common:4.1.48.Final
          |    +--- io.netty:netty-buffer:4.1.48.Final (*)
          |    +--- io.netty:netty-transport:4.1.48.Final (*)
          |    \--- io.netty:netty-codec:4.1.48.Final (*)
          \--- io.netty:netty-codec-http:4.1.48.Final (*)

compileOnly - Compile only dependencies for source set 'main'. (n)
+--- io.micronaut:micronaut-bom:1.3.4 (n)
\--- io.micronaut:micronaut-inject-groovy (n)

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- io.micronaut.configuration:micronaut-liquibase (n)
+--- io.micronaut:micronaut-bom:1.3.4 (n)
+--- io.micronaut:micronaut-runtime-groovy (n)
+--- io.micronaut:micronaut-validation (n)
+--- io.micronaut:micronaut-http-server-netty (n)
\--- io.micronaut:micronaut-http-client (n)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.postgresql:postgresql:42.2.12
+--- io.micronaut.configuration:micronaut-liquibase -> 1.3.0
|    +--- org.liquibase:liquibase-core:3.6.3
|    |    +--- org.yaml:snakeyaml:1.18 -> 1.24
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    \--- ch.qos.logback:logback-classic:1.2.3
|    |         +--- ch.qos.logback:logback-core:1.2.3
|    |         \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    +--- io.micronaut:micronaut-management:1.3.3 -> 1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-router:1.3.4
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-inject:1.3.4
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    +--- io.micronaut:micronaut-core:1.3.4
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    |    |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |    |    |    |    \--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    \--- org.yaml:snakeyaml:1.24
|    |    |    \--- io.micronaut:micronaut-http:1.3.4
|    |    |         +--- org.slf4j:slf4j-api:1.7.26
|    |    |         \--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    \--- io.micronaut:micronaut-runtime:1.3.4
|    |         +--- org.slf4j:slf4j-api:1.7.26
|    |         +--- io.micronaut:micronaut-http:1.3.4 (*)
|    |         +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |         +--- io.micronaut:micronaut-aop:1.3.4
|    |         |    +--- org.slf4j:slf4j-api:1.7.26
|    |         |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |         |    \--- io.micronaut:micronaut-core:1.3.4 (*)
|    |         +--- javax.validation:validation-api:2.0.1.Final
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.3
|    |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |         |    \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |         +--- io.reactivex.rxjava2:rxjava:2.2.10
|    |         |    \--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.3
|    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3
|    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |         |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |              +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |              \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    \--- io.micronaut:micronaut-jdbc:1.3.3 -> 1.3.4
|         +--- org.slf4j:slf4j-api:1.7.26
|         \--- io.micronaut:micronaut-inject:1.3.4 (*)
+--- io.micronaut:micronaut-bom:1.3.4
|    +--- io.micronaut:micronaut-http-client:1.3.4 (c)
|    +--- io.micronaut:micronaut-http-server-netty:1.3.4 (c)
|    +--- io.micronaut:micronaut-validation:1.3.4 (c)
|    +--- io.micronaut:micronaut-runtime-groovy:1.1.1 (c)
|    +--- io.micronaut.configuration:micronaut-liquibase:1.3.0 (c)
|    +--- org.slf4j:slf4j-api:1.7.26 (c)
|    +--- io.reactivex.rxjava2:rxjava:2.2.10 (c)
|    +--- io.micronaut:micronaut-runtime:1.3.4 (c)
|    +--- io.micronaut:micronaut-websocket:1.3.4 (c)
|    +--- io.micronaut:micronaut-http-netty:1.3.4 (c)
|    +--- io.netty:netty-handler-proxy:4.1.48.Final (c)
|    +--- io.micronaut:micronaut-http-server:1.3.4 (c)
|    +--- io.micronaut:micronaut-core:1.3.4 (c)
|    +--- io.netty:netty-codec-http:4.1.48.Final (c)
|    +--- io.micronaut:micronaut-inject:1.3.4 (c)
|    +--- io.micronaut:micronaut-http:1.3.4 (c)
|    +--- javax.validation:validation-api:2.0.1.Final (c)
|    +--- org.codehaus.groovy:groovy:2.5.8 (c)
|    +--- org.liquibase:liquibase-core:3.6.3 (c)
|    +--- io.micronaut:micronaut-management:1.3.4 (c)
|    +--- io.micronaut:micronaut-jdbc:1.3.4 (c)
|    +--- org.reactivestreams:reactive-streams:1.0.3 (c)
|    +--- io.micronaut:micronaut-aop:1.3.4 (c)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.3 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3 (c)
|    +--- io.micronaut:micronaut-buffer-netty:1.3.4 (c)
|    +--- io.netty:netty-handler:4.1.48.Final (c)
|    +--- io.netty:netty-common:4.1.48.Final (c)
|    +--- io.netty:netty-buffer:4.1.48.Final (c)
|    +--- io.netty:netty-transport:4.1.48.Final (c)
|    +--- io.netty:netty-codec:4.1.48.Final (c)
|    +--- io.netty:netty-codec-socks:4.1.48.Final (c)
|    +--- io.micronaut:micronaut-router:1.3.4 (c)
|    +--- com.google.code.findbugs:jsr305:3.0.2 (c)
|    +--- javax.annotation:javax.annotation-api:1.3.2 (c)
|    +--- org.yaml:snakeyaml:1.24 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.10.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3 (c)
|    \--- io.netty:netty-resolver:4.1.48.Final (c)
+--- io.micronaut:micronaut-runtime-groovy -> 1.1.1
|    +--- org.codehaus.groovy:groovy:2.5.6 -> 2.5.8
|    \--- io.micronaut:micronaut-inject:1.1.2 -> 1.3.4 (*)
+--- io.micronaut:micronaut-validation -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    +--- io.micronaut:micronaut-http:1.3.4 (*)
|    \--- javax.validation:validation-api:2.0.1.Final
+--- io.micronaut:micronaut-http-server-netty -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-http-server:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-websocket:1.3.4
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-http:1.3.4 (*)
|    |    |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    |    +--- io.micronaut:micronaut-aop:1.3.4 (*)
|    |    |    \--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    |    +--- io.micronaut:micronaut-runtime:1.3.4 (*)
|    |    \--- io.micronaut:micronaut-router:1.3.4 (*)
|    +--- io.micronaut:micronaut-core:1.3.4 (*)
|    +--- io.micronaut:micronaut-http-netty:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-http:1.3.4 (*)
|    |    +--- io.micronaut:micronaut-websocket:1.3.4 (*)
|    |    +--- io.micronaut:micronaut-buffer-netty:1.3.4
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-core:1.3.4 (*)
|    |    |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    |    \--- io.netty:netty-buffer:4.1.48.Final
|    |    |         \--- io.netty:netty-common:4.1.48.Final
|    |    +--- io.netty:netty-codec-http:4.1.48.Final
|    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-resolver:4.1.48.Final
|    |    |    |         \--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-codec:4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |    \--- io.netty:netty-handler:4.1.48.Final
|    |    |         +--- io.netty:netty-common:4.1.48.Final
|    |    |         +--- io.netty:netty-resolver:4.1.48.Final (*)
|    |    |         +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |         +--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |         \--- io.netty:netty-codec:4.1.48.Final (*)
|    |    +--- io.netty:netty-handler:4.1.48.Final (*)
|    |    \--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    \--- io.netty:netty-codec-http:4.1.48.Final (*)
+--- io.micronaut:micronaut-http-client -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    +--- io.micronaut:micronaut-runtime:1.3.4 (*)
|    +--- io.micronaut:micronaut-websocket:1.3.4 (*)
|    +--- io.micronaut:micronaut-http-netty:1.3.4 (*)
|    \--- io.netty:netty-handler-proxy:4.1.48.Final
|         +--- io.netty:netty-common:4.1.48.Final
|         +--- io.netty:netty-buffer:4.1.48.Final (*)
|         +--- io.netty:netty-transport:4.1.48.Final (*)
|         +--- io.netty:netty-codec:4.1.48.Final (*)
|         +--- io.netty:netty-codec-socks:4.1.48.Final
|         |    +--- io.netty:netty-common:4.1.48.Final
|         |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|         |    +--- io.netty:netty-transport:4.1.48.Final (*)
|         |    \--- io.netty:netty-codec:4.1.48.Final (*)
|         \--- io.netty:netty-codec-http:4.1.48.Final (*)
\--- ch.qos.logback:logback-classic:1.2.3 (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
\--- ch.qos.logback:logback-classic:1.2.3 (n)

shadow
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.postgresql:postgresql:42.2.12
+--- io.micronaut.configuration:micronaut-liquibase -> 1.3.0
|    +--- org.liquibase:liquibase-core:3.6.3
|    |    +--- org.yaml:snakeyaml:1.18 -> 1.24
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    \--- ch.qos.logback:logback-classic:1.2.3
|    |         +--- ch.qos.logback:logback-core:1.2.3
|    |         \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    +--- io.micronaut:micronaut-management:1.3.3 -> 1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-router:1.3.4
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-inject:1.3.4
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    +--- io.micronaut:micronaut-core:1.3.4
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    |    |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |    |    |    |    \--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    \--- org.yaml:snakeyaml:1.24
|    |    |    \--- io.micronaut:micronaut-http:1.3.4
|    |    |         +--- org.slf4j:slf4j-api:1.7.26
|    |    |         \--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    \--- io.micronaut:micronaut-runtime:1.3.4
|    |         +--- org.slf4j:slf4j-api:1.7.26
|    |         +--- io.micronaut:micronaut-http:1.3.4 (*)
|    |         +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |         +--- io.micronaut:micronaut-aop:1.3.4
|    |         |    +--- org.slf4j:slf4j-api:1.7.26
|    |         |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |         |    \--- io.micronaut:micronaut-core:1.3.4 (*)
|    |         +--- javax.validation:validation-api:2.0.1.Final
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.3
|    |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |         |    \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |         +--- io.reactivex.rxjava2:rxjava:2.2.10
|    |         |    \--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.3
|    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3
|    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |         |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |              +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |              \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    \--- io.micronaut:micronaut-jdbc:1.3.3 -> 1.3.4
|         +--- org.slf4j:slf4j-api:1.7.26
|         \--- io.micronaut:micronaut-inject:1.3.4 (*)
+--- io.micronaut:micronaut-bom:1.3.4
|    +--- io.micronaut:micronaut-http-client:1.3.4 (c)
|    +--- io.micronaut:micronaut-http-server-netty:1.3.4 (c)
|    +--- io.micronaut:micronaut-inject-groovy:1.3.4 (c)
|    +--- io.micronaut:micronaut-validation:1.3.4 (c)
|    +--- io.micronaut:micronaut-runtime-groovy:1.1.1 (c)
|    +--- io.micronaut.configuration:micronaut-liquibase:1.3.0 (c)
|    +--- io.micronaut.test:micronaut-test-spock:1.1.2 (c)
|    +--- io.micronaut.test:micronaut-test-junit5:1.1.2 (c)
|    +--- org.spockframework:spock-core:1.3-groovy-2.5 (c)
|    +--- org.slf4j:slf4j-api:1.7.26 (c)
|    +--- io.reactivex.rxjava2:rxjava:2.2.10 (c)
|    +--- io.micronaut:micronaut-runtime:1.3.4 (c)
|    +--- io.micronaut:micronaut-websocket:1.3.4 (c)
|    +--- io.micronaut:micronaut-http-netty:1.3.4 (c)
|    +--- io.netty:netty-handler-proxy:4.1.48.Final (c)
|    +--- io.micronaut:micronaut-http-server:1.3.4 (c)
|    +--- io.micronaut:micronaut-core:1.3.4 (c)
|    +--- io.netty:netty-codec-http:4.1.48.Final (c)
|    +--- io.micronaut:micronaut-inject:1.3.4 (c)
|    +--- io.micronaut:micronaut-aop:1.3.4 (c)
|    +--- org.codehaus.groovy:groovy:2.5.8 (c)
|    +--- io.micronaut:micronaut-http:1.3.4 (c)
|    +--- javax.validation:validation-api:2.0.1.Final (c)
|    +--- org.liquibase:liquibase-core:3.6.3 (c)
|    +--- io.micronaut:micronaut-management:1.3.4 (c)
|    +--- io.micronaut:micronaut-jdbc:1.3.4 (c)
|    +--- io.micronaut.test:micronaut-test-core:1.1.2 (c)
|    +--- org.codehaus.groovy:groovy-json:2.5.8 (c)
|    +--- org.codehaus.groovy:groovy-templates:2.5.8 (c)
|    +--- org.codehaus.groovy:groovy-test:2.5.8 (c)
|    +--- org.reactivestreams:reactive-streams:1.0.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.3 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3 (c)
|    +--- io.micronaut:micronaut-buffer-netty:1.3.4 (c)
|    +--- io.netty:netty-handler:4.1.48.Final (c)
|    +--- io.netty:netty-common:4.1.48.Final (c)
|    +--- io.netty:netty-buffer:4.1.48.Final (c)
|    +--- io.netty:netty-transport:4.1.48.Final (c)
|    +--- io.netty:netty-codec:4.1.48.Final (c)
|    +--- io.netty:netty-codec-socks:4.1.48.Final (c)
|    +--- io.micronaut:micronaut-router:1.3.4 (c)
|    +--- com.google.code.findbugs:jsr305:3.0.2 (c)
|    +--- javax.annotation:javax.annotation-api:1.3.2 (c)
|    +--- org.yaml:snakeyaml:1.24 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.10.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3 (c)
|    \--- io.netty:netty-resolver:4.1.48.Final (c)
+--- io.micronaut:micronaut-runtime-groovy -> 1.1.1
|    +--- org.codehaus.groovy:groovy:2.5.6 -> 2.5.8
|    \--- io.micronaut:micronaut-inject:1.1.2 -> 1.3.4 (*)
+--- io.micronaut:micronaut-validation -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    +--- io.micronaut:micronaut-http:1.3.4 (*)
|    \--- javax.validation:validation-api:2.0.1.Final
+--- io.micronaut:micronaut-http-server-netty -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-http-server:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-websocket:1.3.4
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-http:1.3.4 (*)
|    |    |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    |    +--- io.micronaut:micronaut-aop:1.3.4 (*)
|    |    |    \--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    |    +--- io.micronaut:micronaut-runtime:1.3.4 (*)
|    |    \--- io.micronaut:micronaut-router:1.3.4 (*)
|    +--- io.micronaut:micronaut-core:1.3.4 (*)
|    +--- io.micronaut:micronaut-http-netty:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-http:1.3.4 (*)
|    |    +--- io.micronaut:micronaut-websocket:1.3.4 (*)
|    |    +--- io.micronaut:micronaut-buffer-netty:1.3.4
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-core:1.3.4 (*)
|    |    |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    |    \--- io.netty:netty-buffer:4.1.48.Final
|    |    |         \--- io.netty:netty-common:4.1.48.Final
|    |    +--- io.netty:netty-codec-http:4.1.48.Final
|    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-resolver:4.1.48.Final
|    |    |    |         \--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-codec:4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |    \--- io.netty:netty-handler:4.1.48.Final
|    |    |         +--- io.netty:netty-common:4.1.48.Final
|    |    |         +--- io.netty:netty-resolver:4.1.48.Final (*)
|    |    |         +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |         +--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |         \--- io.netty:netty-codec:4.1.48.Final (*)
|    |    \--- io.netty:netty-handler:4.1.48.Final (*)
|    \--- io.netty:netty-codec-http:4.1.48.Final (*)
+--- io.micronaut:micronaut-http-client -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    +--- io.micronaut:micronaut-runtime:1.3.4 (*)
|    +--- io.micronaut:micronaut-websocket:1.3.4 (*)
|    +--- io.micronaut:micronaut-http-netty:1.3.4 (*)
|    \--- io.netty:netty-handler-proxy:4.1.48.Final
|         +--- io.netty:netty-common:4.1.48.Final
|         +--- io.netty:netty-buffer:4.1.48.Final (*)
|         +--- io.netty:netty-transport:4.1.48.Final (*)
|         +--- io.netty:netty-codec:4.1.48.Final (*)
|         +--- io.netty:netty-codec-socks:4.1.48.Final
|         |    +--- io.netty:netty-common:4.1.48.Final
|         |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|         |    +--- io.netty:netty-transport:4.1.48.Final (*)
|         |    \--- io.netty:netty-codec:4.1.48.Final (*)
|         \--- io.netty:netty-codec-http:4.1.48.Final (*)
+--- org.spockframework:spock-core -> 1.3-groovy-2.5
|    +--- org.codehaus.groovy:groovy:2.5.4 -> 2.5.8
|    +--- org.codehaus.groovy:groovy-json:2.5.4 -> 2.5.8
|    |    \--- org.codehaus.groovy:groovy:2.5.8
|    +--- org.codehaus.groovy:groovy-nio:2.5.4
|    |    \--- org.codehaus.groovy:groovy:2.5.4 -> 2.5.8
|    +--- org.codehaus.groovy:groovy-macro:2.5.4
|    |    \--- org.codehaus.groovy:groovy:2.5.4 -> 2.5.8
|    +--- org.codehaus.groovy:groovy-templates:2.5.4 -> 2.5.8
|    |    +--- org.codehaus.groovy:groovy:2.5.8
|    |    \--- org.codehaus.groovy:groovy-xml:2.5.8
|    |         \--- org.codehaus.groovy:groovy:2.5.8
|    +--- org.codehaus.groovy:groovy-test:2.5.4 -> 2.5.8
|    |    +--- org.codehaus.groovy:groovy:2.5.8
|    |    \--- junit:junit:4.12
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.codehaus.groovy:groovy-sql:2.5.4
|    |    \--- org.codehaus.groovy:groovy:2.5.4 -> 2.5.8
|    +--- org.codehaus.groovy:groovy-xml:2.5.4 -> 2.5.8 (*)
|    \--- junit:junit:4.12 (*)
+--- io.micronaut:micronaut-inject-groovy -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    +--- io.micronaut:micronaut-aop:1.3.4 (*)
|    \--- org.codehaus.groovy:groovy:2.5.8
+--- io.micronaut.test:micronaut-test-spock -> 1.1.2
|    \--- io.micronaut.test:micronaut-test-core:1.1.2
\--- io.micronaut.test:micronaut-test-junit5 -> 1.1.2
     \--- io.micronaut.test:micronaut-test-core:1.1.2

testCompileOnly - Compile only dependencies for source set 'test'. (n)
\--- io.micronaut:micronaut-bom:1.3.4 (n)

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- io.micronaut:micronaut-bom:1.3.4 (n)
+--- org.spockframework:spock-core (n)
+--- io.micronaut:micronaut-inject-groovy (n)
+--- io.micronaut.test:micronaut-test-spock (n)
\--- io.micronaut.test:micronaut-test-junit5 (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.postgresql:postgresql:42.2.12
+--- io.micronaut.configuration:micronaut-liquibase -> 1.3.0
|    +--- org.liquibase:liquibase-core:3.6.3
|    |    +--- org.yaml:snakeyaml:1.18 -> 1.24
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    \--- ch.qos.logback:logback-classic:1.2.3
|    |         +--- ch.qos.logback:logback-core:1.2.3
|    |         \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    +--- io.micronaut:micronaut-management:1.3.3 -> 1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-router:1.3.4
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-inject:1.3.4
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    +--- io.micronaut:micronaut-core:1.3.4
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    |    |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |    |    |    |    \--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    \--- org.yaml:snakeyaml:1.24
|    |    |    \--- io.micronaut:micronaut-http:1.3.4
|    |    |         +--- org.slf4j:slf4j-api:1.7.26
|    |    |         \--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    \--- io.micronaut:micronaut-runtime:1.3.4
|    |         +--- org.slf4j:slf4j-api:1.7.26
|    |         +--- io.micronaut:micronaut-http:1.3.4 (*)
|    |         +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |         +--- io.micronaut:micronaut-aop:1.3.4
|    |         |    +--- org.slf4j:slf4j-api:1.7.26
|    |         |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |         |    \--- io.micronaut:micronaut-core:1.3.4 (*)
|    |         +--- javax.validation:validation-api:2.0.1.Final
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.3
|    |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |         |    \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |         +--- io.reactivex.rxjava2:rxjava:2.2.10
|    |         |    \--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.3
|    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3
|    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |         |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |              +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |              \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    \--- io.micronaut:micronaut-jdbc:1.3.3 -> 1.3.4
|         +--- org.slf4j:slf4j-api:1.7.26
|         \--- io.micronaut:micronaut-inject:1.3.4 (*)
+--- io.micronaut:micronaut-bom:1.3.4
|    +--- io.micronaut:micronaut-http-client:1.3.4 (c)
|    +--- io.micronaut:micronaut-http-server-netty:1.3.4 (c)
|    +--- io.micronaut:micronaut-inject-groovy:1.3.4 (c)
|    +--- io.micronaut:micronaut-validation:1.3.4 (c)
|    +--- io.micronaut:micronaut-runtime-groovy:1.1.1 (c)
|    +--- io.micronaut.configuration:micronaut-liquibase:1.3.0 (c)
|    +--- io.micronaut.test:micronaut-test-spock:1.1.2 (c)
|    +--- io.micronaut.test:micronaut-test-junit5:1.1.2 (c)
|    +--- org.spockframework:spock-core:1.3-groovy-2.5 (c)
|    +--- org.slf4j:slf4j-api:1.7.26 (c)
|    +--- io.reactivex.rxjava2:rxjava:2.2.10 (c)
|    +--- io.micronaut:micronaut-runtime:1.3.4 (c)
|    +--- io.micronaut:micronaut-websocket:1.3.4 (c)
|    +--- io.micronaut:micronaut-http-netty:1.3.4 (c)
|    +--- io.netty:netty-handler-proxy:4.1.48.Final (c)
|    +--- io.micronaut:micronaut-http-server:1.3.4 (c)
|    +--- io.micronaut:micronaut-core:1.3.4 (c)
|    +--- io.netty:netty-codec-http:4.1.48.Final (c)
|    +--- io.micronaut:micronaut-inject:1.3.4 (c)
|    +--- io.micronaut:micronaut-aop:1.3.4 (c)
|    +--- org.codehaus.groovy:groovy:2.5.8 (c)
|    +--- io.micronaut:micronaut-http:1.3.4 (c)
|    +--- javax.validation:validation-api:2.0.1.Final (c)
|    +--- org.liquibase:liquibase-core:3.6.3 (c)
|    +--- io.micronaut:micronaut-management:1.3.4 (c)
|    +--- io.micronaut:micronaut-jdbc:1.3.4 (c)
|    +--- io.micronaut.test:micronaut-test-core:1.1.2 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.6.0 (c)
|    +--- org.codehaus.groovy:groovy-json:2.5.8 (c)
|    +--- org.codehaus.groovy:groovy-templates:2.5.8 (c)
|    +--- org.codehaus.groovy:groovy-test:2.5.8 (c)
|    +--- org.reactivestreams:reactive-streams:1.0.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.3 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3 (c)
|    +--- io.micronaut:micronaut-buffer-netty:1.3.4 (c)
|    +--- io.netty:netty-handler:4.1.48.Final (c)
|    +--- io.netty:netty-common:4.1.48.Final (c)
|    +--- io.netty:netty-buffer:4.1.48.Final (c)
|    +--- io.netty:netty-transport:4.1.48.Final (c)
|    +--- io.netty:netty-codec:4.1.48.Final (c)
|    +--- io.netty:netty-codec-socks:4.1.48.Final (c)
|    +--- io.micronaut:micronaut-router:1.3.4 (c)
|    +--- com.google.code.findbugs:jsr305:3.0.2 (c)
|    +--- javax.annotation:javax.annotation-api:1.3.2 (c)
|    +--- org.yaml:snakeyaml:1.24 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.10.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3 (c)
|    \--- io.netty:netty-resolver:4.1.48.Final (c)
+--- io.micronaut:micronaut-runtime-groovy -> 1.1.1
|    +--- org.codehaus.groovy:groovy:2.5.6 -> 2.5.8
|    \--- io.micronaut:micronaut-inject:1.1.2 -> 1.3.4 (*)
+--- io.micronaut:micronaut-validation -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    +--- io.micronaut:micronaut-http:1.3.4 (*)
|    \--- javax.validation:validation-api:2.0.1.Final
+--- io.micronaut:micronaut-http-server-netty -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-http-server:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-websocket:1.3.4
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-http:1.3.4 (*)
|    |    |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    |    +--- io.micronaut:micronaut-aop:1.3.4 (*)
|    |    |    \--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    |    +--- io.micronaut:micronaut-runtime:1.3.4 (*)
|    |    \--- io.micronaut:micronaut-router:1.3.4 (*)
|    +--- io.micronaut:micronaut-core:1.3.4 (*)
|    +--- io.micronaut:micronaut-http-netty:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-http:1.3.4 (*)
|    |    +--- io.micronaut:micronaut-websocket:1.3.4 (*)
|    |    +--- io.micronaut:micronaut-buffer-netty:1.3.4
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-core:1.3.4 (*)
|    |    |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    |    \--- io.netty:netty-buffer:4.1.48.Final
|    |    |         \--- io.netty:netty-common:4.1.48.Final
|    |    +--- io.netty:netty-codec-http:4.1.48.Final
|    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-resolver:4.1.48.Final
|    |    |    |         \--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-codec:4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |    \--- io.netty:netty-handler:4.1.48.Final
|    |    |         +--- io.netty:netty-common:4.1.48.Final
|    |    |         +--- io.netty:netty-resolver:4.1.48.Final (*)
|    |    |         +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |         +--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |         \--- io.netty:netty-codec:4.1.48.Final (*)
|    |    +--- io.netty:netty-handler:4.1.48.Final (*)
|    |    \--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    \--- io.netty:netty-codec-http:4.1.48.Final (*)
+--- io.micronaut:micronaut-http-client -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    +--- io.micronaut:micronaut-runtime:1.3.4 (*)
|    +--- io.micronaut:micronaut-websocket:1.3.4 (*)
|    +--- io.micronaut:micronaut-http-netty:1.3.4 (*)
|    \--- io.netty:netty-handler-proxy:4.1.48.Final
|         +--- io.netty:netty-common:4.1.48.Final
|         +--- io.netty:netty-buffer:4.1.48.Final (*)
|         +--- io.netty:netty-transport:4.1.48.Final (*)
|         +--- io.netty:netty-codec:4.1.48.Final (*)
|         +--- io.netty:netty-codec-socks:4.1.48.Final
|         |    +--- io.netty:netty-common:4.1.48.Final
|         |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|         |    +--- io.netty:netty-transport:4.1.48.Final (*)
|         |    \--- io.netty:netty-codec:4.1.48.Final (*)
|         \--- io.netty:netty-codec-http:4.1.48.Final (*)
+--- ch.qos.logback:logback-classic:1.2.3 (*)
+--- org.spockframework:spock-core -> 1.3-groovy-2.5
|    +--- org.codehaus.groovy:groovy:2.5.4 -> 2.5.8
|    +--- org.codehaus.groovy:groovy-json:2.5.4 -> 2.5.8
|    |    \--- org.codehaus.groovy:groovy:2.5.8
|    +--- org.codehaus.groovy:groovy-nio:2.5.4
|    |    \--- org.codehaus.groovy:groovy:2.5.4 -> 2.5.8
|    +--- org.codehaus.groovy:groovy-macro:2.5.4
|    |    \--- org.codehaus.groovy:groovy:2.5.4 -> 2.5.8
|    +--- org.codehaus.groovy:groovy-templates:2.5.4 -> 2.5.8
|    |    +--- org.codehaus.groovy:groovy:2.5.8
|    |    \--- org.codehaus.groovy:groovy-xml:2.5.8
|    |         \--- org.codehaus.groovy:groovy:2.5.8
|    +--- org.codehaus.groovy:groovy-test:2.5.4 -> 2.5.8
|    |    +--- org.codehaus.groovy:groovy:2.5.8
|    |    \--- junit:junit:4.12
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.codehaus.groovy:groovy-sql:2.5.4
|    |    \--- org.codehaus.groovy:groovy:2.5.4 -> 2.5.8
|    +--- org.codehaus.groovy:groovy-xml:2.5.4 -> 2.5.8 (*)
|    \--- junit:junit:4.12 (*)
+--- io.micronaut:micronaut-inject-groovy -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    +--- io.micronaut:micronaut-aop:1.3.4 (*)
|    \--- org.codehaus.groovy:groovy:2.5.8
+--- io.micronaut.test:micronaut-test-spock -> 1.1.2
|    +--- io.micronaut.test:micronaut-test-core:1.1.2
|    |    +--- io.micronaut:micronaut-inject:1.1.4 -> 1.3.4 (*)
|    |    \--- io.micronaut:micronaut-runtime:1.1.4 -> 1.3.4 (*)
|    +--- io.micronaut:micronaut-inject:1.1.4 -> 1.3.4 (*)
|    +--- io.micronaut:micronaut-runtime:1.1.4 -> 1.3.4 (*)
|    \--- org.spockframework:spock-core:1.2-groovy-2.4 -> 1.3-groovy-2.5 (*)
\--- io.micronaut.test:micronaut-test-junit5 -> 1.1.2
     +--- io.micronaut.test:micronaut-test-core:1.1.2 (*)
     +--- io.micronaut:micronaut-inject:1.1.4 -> 1.3.4 (*)
     +--- io.micronaut:micronaut-runtime:1.1.4 -> 1.3.4 (*)
     \--- org.junit.jupiter:junit-jupiter-api:5.5.0 -> 5.6.0
          +--- org.junit:junit-bom:5.6.0
          |    +--- org.junit.jupiter:junit-jupiter-api:5.6.0 (c)
          |    \--- org.junit.platform:junit-platform-commons:1.6.0 (c)
          +--- org.apiguardian:apiguardian-api:1.1.0
          +--- org.opentest4j:opentest4j:1.2.0
          \--- org.junit.platform:junit-platform-commons:1.6.0
               +--- org.junit:junit-bom:5.6.0 (*)
               \--- org.apiguardian:apiguardian-api:1.1.0

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.
